# TopNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dv/serg/topnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dv/serg/topnews/app/: AppContext.kt  AppDatabase.kt  Constants.kt  Functions.kt
app/src/main/java/dv/serg/topnews/contract/: SourceContract.kt
app/src/main/java/dv/serg/topnews/current/: SubSource.kt  SubSourceActivity.kt  SubSourceComponent.kt  SubSourceDao.kt  SubSourceModule.kt  SubSourceViewHolder.kt  SubSourceViewModel.kt
app/src/main/java/dv/serg/topnews/dao/: ArticleContract.kt  ArticleDao.kt  ArticleRoomService.kt  Dao.kt  NewsResourceDao.kt  SubSourceDao.kt  SubscribeDao.kt  SuggestionDao.kt
app/src/main/java/dv/serg/topnews/data/: ObservableProperty.kt  Outcome.kt  SwitchActivity.kt
app/src/main/java/dv/serg/topnews/di/: Injector.kt
app/src/main/java/dv/serg/topnews/extension/: functions.kt
app/src/main/java/dv/serg/topnews/exts/: funs.kt  vals.kt
app/src/main/java/dv/serg/topnews/model/: Article.kt  Response.kt  Source.kt  SubSource.kt  Suggestion.kt
app/src/main/res/anim/: push_in_left_to_right.xml  push_in_right_to_left.xml  push_out_left_to_right.xml  push_out_right_to_left.xml
app/src/main/res/drawable/: end_stack.xml  ic_cloud_off.xml  ic_copy_img.xml  ic_local_library_48px.xml  ic_whatshot_48px.xml  newspaper.xml
app/src/main/res/layout/: activity_navigation.xml  activity_search.xml  activity_subscribe.xml  app_bar_navigation.xml  bottom_menu.xml  content_navigation.xml  content_subscribe.xml  content_top_news.xml  custom_toast.xml  empty_bookmark_layout.xml  empty_layout.xml  fr_subscribe_layout.xml  fragment_info.xml  fragment_news.xml  fragment_record.xml  history_item_layout.xml  hot_news_item_layout.xml  list_state_layout.xml  misc_layout.xml  nav_header_navigation.xml  news_item_layout.xml  news_resource_layout.xml  no_internet_connection_layout.xml  no_internet_dialog.xml  nothing_search_layout.xml  record_fragment_layout.xml  record_item_layout.xml  search_layout.xml  search_primary_row_layout.xml  search_result_row_layout.xml  search_view.xml  simple_list_layout.xml
app/src/main/res/layout-land/: no_internet_connection_layout.xml
app/src/main/res/menu/: action_mode_source_menu.xml  activity_navigation_drawer_menu.xml  info_fragment_menu.xml  navigation.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dv/serg/topnews/: ExampleUnitTest.kt  RxTest.kt
(+53 files in other folders)
